<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FareCalculatorService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (8 juin 2021 11:18:08)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">FareCalculatorService.java</span></div><h1>FareCalculatorService.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.constants.Fare;
import com.parkit.parkingsystem.model.Ticket;

import java.math.BigDecimal;
import java.math.RoundingMode;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link FareCalculatorService} - Fare Computation Service.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #checkPertinanceOfGetOutTime(Ticket ticket)},
 *      {@link #calculateFare()},
 *      {@link #identifyVehicleTypeForComputeFare(Ticket ticket)},
 *      {@link #fareSetZeroValueForLessThanThirtyMinutesParking(Ticket ticket, double duration)},
 *      {@link #computeFare(double duration, double selectedFareType, boolean isRecurrent)}.
 * 
 * @author Senthil
 */
<span class="fc" id="L24">public class FareCalculatorService {</span>

	/**
	 * Logger for FareClaculator Service class.
	 * 
	 */
<span class="fc" id="L30">	private static final Logger LOGGER = LogManager.getLogger(&quot;FareCalculatorService&quot;);</span>

	/**
	 * {@link #calculateFare()} Calculates fare on exiting the parking.
	 * 
	 * @param ticket      Instance of Ticket class
	 * @param isRecurrent Return value of isRecurrent variable set
	 * @throws IllegalArgumentException when vehicle exit time is incorrect
	 */
	public void calculateFare(final Ticket ticket, final boolean isRecurrent) {

		// This method checks if Exit time provided is correct.
<span class="fc" id="L42">		checkPertinanceOfGetOutTime(ticket);</span>

		// Values for entryTime and exitTime set in milliseconds.
<span class="fc" id="L45">		double entryTime = ticket.getInTime().getTime();</span>
<span class="fc" id="L46">		double exitTime = ticket.getOutTime().getTime();</span>

		// Duration values are computed into hours from milliseconds.
<span class="fc" id="L49">		double duration = (exitTime - entryTime) / Fare.MILLISECONDS_HOURS_CONVERSION_FACTOR;</span>

		// identifyVehicleTypeForComputeFare(ticket) stored in selectedFare.
<span class="fc" id="L52">		double selectedFare = identifyVehicleTypeForComputeFare(ticket);</span>

		// 30 minutes parking is set to zero
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (duration &lt; Fare.THIRTY_MIN_FREE_PARKING_TIME) {</span>
<span class="fc" id="L56">			ticket.setPrice(0);</span>
<span class="fc" id="L57">			LOGGER.info(&quot;Parking visit is below 30 minutes, &quot;</span>
					+ &quot;fare to pay set to free&quot;);
<span class="fc" id="L59">			return;</span>
		}

		// Fare calculation for parking is performed
<span class="fc" id="L63">		ticket.setPrice(computeFare(duration, selectedFare, isRecurrent));</span>
<span class="fc" id="L64">	}</span>

	/**
	 * {@link #identifyVehicleTypeForComputeFare(final Ticket ticket)} 
	 * This method identifies the vehicle type to compute the fare.
	 * 
	 * @param ticket Instance of Ticket class
	 * @return selected fare value base don vehicle type
	 * @throws IllegalArgumentException for Unknown Parking Type
	 */
	public double identifyVehicleTypeForComputeFare(final Ticket ticket){
<span class="fc" id="L75">		double selectedFare = 0;</span>

<span class="pc bpc" id="L77" title="1 of 3 branches missed.">		switch (ticket.getParkingSpot().getParkingType()) {</span>
		case CAR:
<span class="fc" id="L79">			selectedFare = Fare.CAR_RATE_PER_HOUR;</span>
<span class="fc" id="L80">			break;</span>

		case BIKE:
<span class="fc" id="L83">			selectedFare = Fare.BIKE_RATE_PER_HOUR;</span>
<span class="fc" id="L84">			break;</span>

		default:
<span class="nc" id="L87">			throw new IllegalArgumentException(&quot;Unkown Parking Type&quot;);</span>
		}
<span class="fc" id="L89">		return selectedFare;</span>
	}

	/**
	 * {@link #checkPertinanceOfGetOutTime(final Ticket ticket)} 
	 * This method checks if Exit time provided is correct.
	 * 
	 * @param ticket Instance of Ticket class
	 * @throws IllegalArgumentException when Out time 
	 * provided is incorrect
	 */
	public void checkPertinanceOfGetOutTime(final Ticket ticket) {
<span class="fc bfc" id="L101" title="All 4 branches covered.">		if ((ticket.getOutTime() == null) || (ticket.getOutTime().before(ticket.getInTime()))) {</span>
<span class="fc" id="L102">			throw new IllegalArgumentException(&quot;Out time provided is incorrect:&quot; + ticket.getOutTime().toString());</span>
		}
<span class="fc" id="L104">	}</span>

	/**
	 * {@link #computeFare(double duration, double selectedFareType, boolean isRecurrent)}
	 * This method called in the calculateFare() method 
	 * to recalculates fare for recurrent customer.
	 * 
	 * @param duration
	 * @param selectedFareType Return value of
	 *                         {@link #identifyVehicleTypeForComputeFare(Ticket ticket)}
	 * @param isRecurrent      Return value of getVehicleOccurence()
	 * @return computed fare value in rounded 2 decimal format
	 */
	double computeFare(double duration, double selectedFareType, boolean isRecurrent) {
<span class="fc" id="L118">		double fare = duration * selectedFareType;</span>

		// discount for the fare value for the recurrent users.
<span class="fc bfc" id="L121" title="All 2 branches covered.">		if (isRecurrent) {</span>
<span class="fc" id="L122">			fare -= (fare * Fare.DISCOUNT_RATE);</span>
		}

<span class="fc" id="L125">		BigDecimal fare2 = new BigDecimal(fare)</span>
<span class="fc" id="L126">				.setScale(3, RoundingMode.HALF_UP);</span>
<span class="fc" id="L127">		double estimate = fare2.doubleValue();</span>
		
<span class="fc" id="L129">		double computedFare = estimate;</span>

<span class="fc" id="L131">		System.out.println(</span>
<span class="fc" id="L132">				&quot;We welcome you on behalf of ParkIt and pleased &quot;</span>
				+ &quot;to inform that you have a 5% discount for &quot;
				+ &quot;your regular visit&quot;);
<span class="fc" id="L135">		LOGGER.info(&quot;Parking visit is below is reccurent, &quot;</span>
				+ &quot;welcome note and 5 % discount displayed &quot;);
<span class="fc" id="L137">		return computedFare;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (8 juin 2021 11:18:08)</div></body></html>