<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InteractiveShell.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (22 mai 2021 05:59:57)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">InteractiveShell.java</span></div><h1>InteractiveShell.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.dao.ParkingSpotDAO;
import com.parkit.parkingsystem.dao.TicketDAO;
import com.parkit.parkingsystem.util.InputReaderUtil;
import com.parkit.parkingsystem.util.ScannerWrapper;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link InteractiveShell} - Application workflow services.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #loadInterface()}, {@link #loadMenu()}
 * 
 * @author Senthil
 */
<span class="fc" id="L19">public class InteractiveShell {</span>
	
	/**
	 * Logger InteractiveShell
	 * 
	 */
<span class="fc" id="L25">	private static final Logger logger = LogManager.getLogger(&quot;InteractiveShell&quot;);</span>

	/**
	 * {@link #loadInterface()} This method loads the subsequent interface 
	 * for the menu choice done using Application Menu {@link #loadMenu()}.
	 * 
	 */
	public static void loadInterface() {
<span class="fc" id="L33">		logger.info(&quot;App initialized!!!&quot;);</span>
<span class="fc" id="L34">		System.out.println(&quot;Welcome to Parking System!&quot;);</span>

<span class="fc" id="L36">		boolean continueApp = true;</span>
		
<span class="fc" id="L38">		 ScannerWrapper scannerWrapper = new ScannerWrapper();</span>
<span class="fc" id="L39">		InputReaderUtil inputReaderUtil = new InputReaderUtil(scannerWrapper);</span>
<span class="fc" id="L40">		ParkingSpotDAO parkingSpotDAO = new ParkingSpotDAO();</span>
<span class="fc" id="L41">		TicketDAO ticketDAO = new TicketDAO();</span>
<span class="fc" id="L42">		ParkingService parkingService = new ParkingService(inputReaderUtil,</span>
<span class="fc" id="L43">				parkingSpotDAO, ticketDAO);</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">		while (continueApp) {</span>
<span class="fc" id="L46">			loadMenu();</span>
<span class="fc" id="L47">			int option = inputReaderUtil.readSelection();</span>
<span class="pc bpc" id="L48" title="3 of 4 branches missed.">			switch (option) {</span>
			case 1: {
<span class="nc" id="L50">				parkingService.processIncomingVehicle();</span>
<span class="nc" id="L51">				break;</span>
			}
			case 2: {
<span class="nc" id="L54">				parkingService.processExitingVehicle();</span>
<span class="nc" id="L55">				break;</span>
			}
			case 3: {
<span class="fc" id="L58">				System.out.println(&quot;Exiting from the system!&quot;);</span>
<span class="fc" id="L59">				continueApp = false;</span>
<span class="fc" id="L60">				break;</span>
			}
			default:
<span class="nc" id="L63">				System.out.println(&quot;Unsupported option. Please enter a &quot;</span>
					+ &quot;number corresponding to the provided menu&quot;);
			}
		}
<span class="fc" id="L67">	}</span>

	/**
	 * {@link #loadMenu()} This method displays the menu choice for using 
	 * Parking Application - ParkIt
	 * 
	 */
	private static void loadMenu() {
<span class="fc" id="L75">		System.out.println(&quot;Please select an option. Simply enter the number &quot;</span>
				+ &quot;to choose an action&quot;);
<span class="fc" id="L77">		System.out.println(&quot;1 New Vehicle Entering - Allocate Parking Space&quot;);</span>
<span class="fc" id="L78">		System.out.println(&quot;2 Vehicle Exiting - Generate Ticket Price&quot;);</span>
<span class="fc" id="L79">		System.out.println(&quot;3 Shutdown System&quot;);</span>
<span class="fc" id="L80">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (22 mai 2021 05:59:57)</div></body></html>