<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (14 juin 2021 19:11:25)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.parkit.parkingsystem.service.InteractiveShell;

/**
 * Class: {@link App} Main class for application ParkIt.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 *
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link DataBaseConfig} Database connection&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link DBConstants} - Database constants&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link Fare} - DB constants on Fare values&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingType} - DB constants on Parking Type&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingSpotDAO} - Parking spots management&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link TicketDAO} - Ticket management&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingSpot} - Parking spot data structure&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link Ticket} - Ticket data structure&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link FareCalculatorService} - Fare Service&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link InteractiveShell} - Interface interaction&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingService} - Parking service management&lt;br&gt;
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link InputReaderUtil} - I/O management&lt;br&gt;
 * @author Senthil
 *
 */
public class App {

	/**
	 * Logger for the application.
	 */
<span class="fc" id="L32">	private static final Logger LOGGER</span>
<span class="fc" id="L33">	= LogManager.getLogger(&quot;App&quot;);</span>

	/**
	 * Constructor of App class.
	 */
<span class="fc" id="L38">	App() {</span>
<span class="fc" id="L39">	}</span>

	/**
	 * Parkit application.
	 *
	 * @param args no arguments defined
	 */
	public static void main(final String[] args) {
<span class="fc" id="L47">		LOGGER.info(&quot;Initializing Parking System&quot;);</span>
<span class="fc" id="L48">		InteractiveShell.loadInterface();</span>
<span class="fc" id="L49">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (14 juin 2021 19:11:25)</div></body></html>