<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParkingService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">ParkingService.java</span></div><h1>ParkingService.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.dao.ParkingSpotDAO;
import com.parkit.parkingsystem.dao.TicketDAO;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import com.parkit.parkingsystem.util.InputReaderUtil;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.Date;

public class ParkingService {

<span class="fc" id="L16">    private static final Logger logger = LogManager.getLogger(&quot;ParkingService&quot;);</span>

<span class="fc" id="L18">    private static FareCalculatorService fareCalculatorService = new FareCalculatorService();</span>

    private InputReaderUtil inputReaderUtil;
    private ParkingSpotDAO parkingSpotDAO;
    private  TicketDAO ticketDAO;

<span class="fc" id="L24">    public ParkingService(InputReaderUtil inputReaderUtil, ParkingSpotDAO parkingSpotDAO, TicketDAO ticketDAO){</span>
<span class="fc" id="L25">        this.inputReaderUtil = inputReaderUtil;</span>
<span class="fc" id="L26">        this.parkingSpotDAO = parkingSpotDAO;</span>
<span class="fc" id="L27">        this.ticketDAO = ticketDAO;</span>
<span class="fc" id="L28">    }</span>

    public void processIncomingVehicle() {
        try{
<span class="fc" id="L32">            ParkingSpot parkingSpot = getNextParkingNumberIfAvailable();</span>
<span class="pc bpc" id="L33" title="3 of 4 branches missed.">            if(parkingSpot !=null &amp;&amp; parkingSpot.getId() &gt; 0){</span>
<span class="nc" id="L34">                String vehicleRegNumber = getVehichleRegNumber();</span>
<span class="nc" id="L35">                parkingSpot.setAvailable(false);</span>
<span class="nc" id="L36">                parkingSpotDAO.updateParking(parkingSpot);//allot this parking space and mark it's availability as false</span>

<span class="nc" id="L38">                Date inTime = new Date();</span>
<span class="nc" id="L39">                Ticket ticket = new Ticket();</span>
                //ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
                //ticket.setId(ticketID);
<span class="nc" id="L42">                ticket.setParkingSpot(parkingSpot);</span>
<span class="nc" id="L43">                ticket.setVehicleRegNumber(vehicleRegNumber);</span>
<span class="nc" id="L44">                ticket.setPrice(0);</span>
<span class="nc" id="L45">                ticket.setInTime(inTime);</span>
<span class="nc" id="L46">                ticket.setOutTime(null);</span>
<span class="nc" id="L47">                ticketDAO.saveTicket(ticket);</span>
<span class="nc" id="L48">                System.out.println(&quot;Generated Ticket and saved in DB&quot;);</span>
<span class="nc" id="L49">                System.out.println(&quot;Please park your vehicle in spot number:&quot;+parkingSpot.getId());</span>
<span class="nc" id="L50">                System.out.println(&quot;Recorded in-time for vehicle number:&quot;+vehicleRegNumber+&quot; is:&quot;+inTime);</span>
            }
<span class="nc" id="L52">        }catch(Exception e){</span>
<span class="nc" id="L53">            logger.error(&quot;Unable to process incoming vehicle&quot;,e);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    private String getVehichleRegNumber() throws Exception {
<span class="fc" id="L58">        System.out.println(&quot;Please type the vehicle registration number and press enter key&quot;);</span>
<span class="fc" id="L59">        return inputReaderUtil.readVehicleRegistrationNumber();</span>
    }

    public ParkingSpot getNextParkingNumberIfAvailable(){
<span class="fc" id="L63">        int parkingNumber=0;</span>
<span class="fc" id="L64">        ParkingSpot parkingSpot = null;</span>
        try{
<span class="fc" id="L66">            ParkingType parkingType = getVehichleType();</span>
<span class="fc" id="L67">            parkingNumber = parkingSpotDAO.getNextAvailableSlot(parkingType);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if(parkingNumber &gt; 0){</span>
<span class="nc" id="L69">                parkingSpot = new ParkingSpot(parkingNumber,parkingType, true);</span>
            }else{
<span class="fc" id="L71">                throw new Exception(&quot;Error fetching parking number from DB. Parking slots might be full&quot;);</span>
            }
<span class="nc" id="L73">        }catch(IllegalArgumentException ie){</span>
<span class="nc" id="L74">            logger.error(&quot;Error parsing user input for type of vehicle&quot;, ie);</span>
<span class="fc" id="L75">        }catch(Exception e){</span>
<span class="fc" id="L76">            logger.error(&quot;Error fetching next available parking slot&quot;, e);</span>
<span class="nc" id="L77">        }</span>
<span class="fc" id="L78">        return parkingSpot;</span>
    }

    private ParkingType getVehichleType(){
<span class="fc" id="L82">        System.out.println(&quot;Please select vehicle type from menu&quot;);</span>
<span class="fc" id="L83">        System.out.println(&quot;1 CAR&quot;);</span>
<span class="fc" id="L84">        System.out.println(&quot;2 BIKE&quot;);</span>
<span class="fc" id="L85">        int input = inputReaderUtil.readSelection();</span>
<span class="pc bpc" id="L86" title="2 of 3 branches missed.">        switch(input){</span>
            case 1: {
<span class="fc" id="L88">                return ParkingType.CAR;</span>
            }
            case 2: {
<span class="nc" id="L91">                return ParkingType.BIKE;</span>
            }
            default: {
<span class="nc" id="L94">                System.out.println(&quot;Incorrect input provided&quot;);</span>
<span class="nc" id="L95">                throw new IllegalArgumentException(&quot;Entered input is invalid&quot;);</span>
            }
        }
    }

    public void processExitingVehicle() {
        try{
<span class="fc" id="L102">            String vehicleRegNumber = getVehichleRegNumber();</span>
<span class="fc" id="L103">            Ticket ticket = ticketDAO.getTicket(vehicleRegNumber);</span>
<span class="fc" id="L104">            Date outTime = new Date();</span>
<span class="fc" id="L105">            ticket.setOutTime(outTime);</span>
<span class="fc" id="L106">            fareCalculatorService.calculateFare(ticket);</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            if(ticketDAO.updateTicket(ticket)) {</span>
<span class="fc" id="L108">                ParkingSpot parkingSpot = ticket.getParkingSpot();</span>
<span class="fc" id="L109">                parkingSpot.setAvailable(true);</span>
<span class="fc" id="L110">                parkingSpotDAO.updateParking(parkingSpot);</span>
<span class="fc" id="L111">                System.out.println(&quot;Please pay the parking fare:&quot; + ticket.getPrice());</span>
<span class="fc" id="L112">                System.out.println(&quot;Recorded out-time for vehicle number:&quot; + ticket.getVehicleRegNumber() + &quot; is:&quot; + outTime);</span>
<span class="fc" id="L113">            }else{</span>
<span class="nc" id="L114">                System.out.println(&quot;Unable to update ticket information. Error occurred&quot;);</span>
            }
<span class="fc" id="L116">        }catch(Exception e){</span>
<span class="fc" id="L117">            logger.error(&quot;Unable to process exiting vehicle&quot;,e);</span>
<span class="fc" id="L118">        }</span>
<span class="fc" id="L119">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>