<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DBConstants.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (22 mai 2021 09:43:40)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.constants</a> &gt; <span class="el_source">DBConstants.java</span></div><h1>DBConstants.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.constants;

/**
 * Class: {@link DBConstants} - store DB constant values.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see variables: {@link #GET_NEXT_PARKING_SPOT}, {@link #GET_TICKET},
 *      {@link #GET_VEHICLE_OCCURENCES}, {@link #SAVE_TICKET},
 *      {@link #UPDATE_PARKING_SPOT}, {@link #UPDATE_TICKET}
 * 
 * @author Senthil
 */
<span class="nc" id="L13">public class DBConstants {</span>

	/**
	 * SQL query to get available parking spot.
	 */
	  public static final String GET_NEXT_PARKING_SPOT = &quot;select &quot;
		      + &quot;min(PARKING_NUMBER) from parking where AVAILABLE = true and TYPE = ?&quot;;
	  
	/**
	 * SQL query to update available parking spot.
	 */
		public static final String UPDATE_PARKING_SPOT = &quot;update &quot;
				 + &quot;parking set available = ? where PARKING_NUMBER = ?&quot;;

	/**
	 * SQL query to save ticket.
	 */
		public static final String SAVE_TICKET = &quot;insert into &quot;
				 + &quot;ticket(PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, &quot;
						+ &quot;IN_TIME, OUT_TIME) values(?,?,?,?,?)&quot;;
	
	/**
	 * SQL query to update ticket.
	 */
		public static final String UPDATE_TICKET = &quot;update ticket &quot;
				 + &quot;set PRICE=?, OUT_TIME=? where ID=?&quot;;
	
	/**
	 * SQL query to get ticket.
	 */
		public static final String GET_TICKET = &quot;select t.PARKING_NUMBER, &quot;
				+ &quot; t.ID, t.PRICE, t.IN_TIME, t.OUT_TIME, p.TYPE from &quot;
				+ &quot;ticket t,parking p where p.parking_number = t.parking_number &quot;
				+ &quot; and t.VEHICLE_REG_NUMBER=? order by t.IN_TIME  limit 1&quot;;
	
	/**
	 * SQL query to get vehicle recurrence frequency.
	 */
		public static final String GET_VEHICLE_OCCURENCES = &quot;select &quot;
				+ &quot;count(VEHICLE_REG_NUMBER) from ticket where VEHICLE_REG_NUMBER = ?&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (22 mai 2021 09:43:40)</div></body></html>