<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParkingSpot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.model</a> &gt; <span class="el_source">ParkingSpot.java</span></div><h1>ParkingSpot.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.model;

import com.parkit.parkingsystem.constants.ParkingType;

public class ParkingSpot {
    private int number;
    private ParkingType parkingType;
    private boolean isAvailable;

<span class="fc" id="L10">    public ParkingSpot(int number, ParkingType parkingType, boolean isAvailable) {</span>
<span class="fc" id="L11">        this.number = number;</span>
<span class="fc" id="L12">        this.parkingType = parkingType;</span>
<span class="fc" id="L13">        this.isAvailable = isAvailable;</span>
<span class="fc" id="L14">    }</span>

    public int getId() {
<span class="nc" id="L17">        return number;</span>
    }

    public void setId(int number) {
<span class="nc" id="L21">        this.number = number;</span>
<span class="nc" id="L22">    }</span>

    public ParkingType getParkingType() {
<span class="fc" id="L25">        return parkingType;</span>
    }

    public void setParkingType(ParkingType parkingType) {
<span class="nc" id="L29">        this.parkingType = parkingType;</span>
<span class="nc" id="L30">    }</span>

    public boolean isAvailable() {
<span class="nc" id="L33">        return isAvailable;</span>
    }

    public void setAvailable(boolean available) {
<span class="fc" id="L37">        isAvailable = available;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L44">        ParkingSpot that = (ParkingSpot) o;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        return number == that.number;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L50">        return number;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>