<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Ticket.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.model</a> &gt; <span class="el_source">Ticket.java</span></div><h1>Ticket.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.model;

import java.util.Calendar;
import java.util.Date;

<span class="fc" id="L6">public class Ticket {</span>
    private int id;
    private ParkingSpot parkingSpot;
    private String vehicleRegNumber;
    private double price;
    private Date inTime;
    private Date outTime;

    public int getId() {
<span class="nc" id="L15">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L19">        this.id = id;</span>
<span class="nc" id="L20">    }</span>

    public ParkingSpot getParkingSpot() {
<span class="fc" id="L23">        return parkingSpot;</span>
    }

    public void setParkingSpot(ParkingSpot parkingSpot) {
<span class="fc" id="L27">        this.parkingSpot = parkingSpot;</span>
<span class="fc" id="L28">    }</span>

    public String getVehicleRegNumber() {
<span class="fc" id="L31">        return vehicleRegNumber;</span>
    }

    public void setVehicleRegNumber(String vehicleRegNumber) {
<span class="fc" id="L35">        this.vehicleRegNumber = vehicleRegNumber;</span>
<span class="fc" id="L36">    }</span>

    public double getPrice() {
<span class="fc" id="L39">        return price;</span>
    }

    public void setPrice(double price) {
<span class="fc" id="L43">        this.price = price;</span>
<span class="fc" id="L44">    }</span>

    public Date getInTime() {
<span class="fc" id="L47">        return inTime;</span>
    }

    public void setInTime(Date inTime) {
<span class="fc" id="L51">        this.inTime = inTime;</span>
<span class="fc" id="L52">    }</span>

    public Date getOutTime() {
<span class="fc" id="L55">        return outTime;</span>
    }

    public void setOutTime(Date outTime) {
<span class="fc" id="L59">        this.outTime = outTime;</span>
<span class="fc" id="L60">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>