# parkingsystem

./: .gitignore  pom.xml
docs_reports/checkstyle/checkstyle_17_05_2021_002/: checkstyle.html  checkstyle.rss
docs_reports/checkstyle/site_checkstyle_17_05_2021_001/: checkstyle.html  checkstyle.rss
docs_reports/coverage_eclipse/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse/parkingsystem/: index.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/: index.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem/: App.html  App.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.config/: DataBaseConfig.html  DataBaseConfig.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.constants/: DBConstants.html  DBConstants.java.html  Fare.html  Fare.java.html  ParkingType.html  ParkingType.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.dao/: ParkingSpotDAO.html  ParkingSpotDAO.java.html  TicketDAO.html  TicketDAO.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.model/: ParkingSpot.html  ParkingSpot.java.html  Ticket.html  Ticket.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.service/: FareCalculatorService.html  FareCalculatorService.java.html  InteractiveShell.html  InteractiveShell.java.html  ParkingService.html  ParkingService.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_java/com.parkit.parkingsystem.util/: InputReaderUtil.html  InputReaderUtil.java.html  ScannerWrapper.html  ScannerWrapper.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_main_resources/: index.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/: index.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem/: AppTest.html  AppTest.java.html  FareCalculatorServiceTest.html  ParkingServiceTest.html  (+4 more)
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.integration/: ParkingDataBaseIT.html  ParkingDataBaseIT.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.integration.config/: DataBaseConfigIT.html  DataBaseConfigIT.java.html  DataBaseTestConfig.html  DataBaseTestConfig.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.integration.dao/: ParkingSpotDAOIT.html  ParkingSpotDAOIT.java.html  TicketDAOIT.html  TicketDAOIT.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.integration.service/: DataBasePrepareService.html  DataBasePrepareService.java.html  InteractiveShellTest.html  InteractiveShellTest.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.model/: ParkingSpotTest.html  ParkingSpotTest.java.html  TicketTest.html  TicketTest.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.unittest.service/: FareCalculatorServiceTest.html  FareCalculatorServiceTest.java.html  ParkingServiceTest.html  ParkingServiceTest.java.html  index.html  index.source.html
docs_reports/coverage_eclipse/parkingsystem/src_test_java/com.parkit.parkingsystem.unittest.util/: InputReaderUtilTest.html  InputReaderUtilTest.java.html  index.html  index.source.html
docs_reports/coverage_eclipse_jacoco/: coverage_eclipse.csv
docs_reports/coverage_eclipse_jacoco/20210511_mvn_coverage_initial_project_status_HTML/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/20210511_mvn_coverage_initial_project_status_HTML/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20160615/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20160615/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20210608/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20210608/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20210614/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_20210614/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210516_1/: jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210516_2/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210524_1/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210524_1/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210525_1/: index.html  jacoco-sessions.html
docs_reports/coverage_eclipse_jacoco/coverage_eclipse_jacoco-sessions_20210525_1/parkingsystem/: index.html
docs_reports/coverage_eclipse_jacoco/eoverage_eclipse_20210615_17h/: coverage_eclipse.csv  coverage_eclipse.exec  coverage_eclipse.xml
docs_reports/coverage_eclipse_jacoco/eoverage_eclipse_20210615_17h/coverage_eclipse/: index.html  jacoco-sessions.html
docs_reports/findbugs/: parkingsystem.fbwarnings.xml
docs_reports/mvn_surefire_findbugs/20210511_surefire-reports_intital_first_report/: TEST-com.parkit.parkingsystem.FareCalculatorServiceTest.xml  TEST-com.parkit.parkingsystem.ParkingServiceTest.xml  com.parkit.parkingsystem.FareCalculatorServiceTest.txt  com.parkit.parkingsystem.ParkingServiceTest.txt  surefire-report.html
resources/: Data.sql
src/main/resources/: log4j2.xml
(+722 files in other folders)
