<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InputReaderUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.util</a> &gt; <span class="el_source">InputReaderUtil.java</span></div><h1>InputReaderUtil.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.util;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.Scanner;

<span class="nc" id="L8">public class InputReaderUtil {</span>

<span class="fc" id="L10">    private static Scanner scan = new Scanner(System.in);</span>
<span class="fc" id="L11">    private static final Logger logger = LogManager.getLogger(&quot;InputReaderUtil&quot;);</span>

    public int readSelection() {
        try {
<span class="nc" id="L15">            int input = Integer.parseInt(scan.nextLine());</span>
<span class="nc" id="L16">            return input;</span>
<span class="nc" id="L17">        }catch(Exception e){</span>
<span class="nc" id="L18">            logger.error(&quot;Error while reading user input from Shell&quot;, e);</span>
<span class="nc" id="L19">            System.out.println(&quot;Error reading input. Please enter valid number for proceeding further&quot;);</span>
<span class="nc" id="L20">            return -1;</span>
        }
    }

    public String readVehicleRegistrationNumber() throws Exception {
        try {
<span class="nc" id="L26">            String vehicleRegNumber= scan.nextLine();</span>
<span class="nc bnc" id="L27" title="All 4 branches missed.">            if(vehicleRegNumber == null || vehicleRegNumber.trim().length()==0) {</span>
<span class="nc" id="L28">                throw new IllegalArgumentException(&quot;Invalid input provided&quot;);</span>
            }
<span class="nc" id="L30">            return vehicleRegNumber;</span>
<span class="nc" id="L31">        }catch(Exception e){</span>
<span class="nc" id="L32">            logger.error(&quot;Error while reading user input from Shell&quot;, e);</span>
<span class="nc" id="L33">            System.out.println(&quot;Error reading input. Please enter a valid string for vehicle registration number&quot;);</span>
<span class="nc" id="L34">            throw e;</span>
        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>