<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (16 mai 2021 23:40:40)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.Fare;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.dao.ParkingSpotDAO;
import com.parkit.parkingsystem.dao.TicketDAO;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import com.parkit.parkingsystem.service.FareCalculatorService;
import com.parkit.parkingsystem.service.InteractiveShell;
import com.parkit.parkingsystem.service.ParkingService;
import com.parkit.parkingsystem.util.InputReaderUtil;

/**
 * Class: {@link App Main Class} This class deals with database connection configuration settings
 * 
 * @package - com.parkit.parkingsystem
 * @project - P3 - parking system - ParkIt
 * @see Class: {@link DataBaseConfig} - For database connection setting
 *      configuration
 * @see Class: {@link DBConstants} - For different database queries pre-assigned
 *      and stored in variable constants for access
 * @see Class: {@link Fare} - For variables listed as constants to access
 *      pre-assigned parking fare values
 * @see Class: {@link ParkingType} - For variables listed as constants to access
 *      pre-assigned Vechicle types
 * @see Class: {@link ParkingSpotDAO} - Functions and Methods for dealing with
 *      availability management of parking spots /slots
 * @see Class: {@link TicketDAO} - Functions and Methods for dealing with Ticket
 *      management for customers parking
 * @see Class: {@link ParkingSpot} - Declarations of variables, instances,
 *      setters and getters parking Management datasets
 * @see Class: {@link Ticket} - Declarations of variables, instances, setters
 *      and getters Ticket Management datasets
 * @see Class: {@link FareCalculatorService} - Functions and Methods for
 *      dealing with parking fare calculation service
 * @see Class: {@link InteractiveShell} - Functions and Methods for dealing with
 *      Application workflow service
 * @see Class: {@link ParkingService} - Functions and Methods for dealing with
 *      parking availability management service
 * @see Class: {@link InputReaderUtil} - Functions and Methods for dealing with
 *      Customer input data management service
 * @author Senthil
 *
 */
<span class="fc" id="L51">public class App {</span>
<span class="fc" id="L52">	private static final Logger logger = LogManager.getLogger(&quot;App&quot;);</span>

	public static void main(String[] args) {
<span class="nc" id="L55">		logger.info(&quot;Initializing Parking System&quot;);</span>
<span class="nc" id="L56">		InteractiveShell.loadInterface();</span>
<span class="nc" id="L57">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (16 mai 2021 23:40:40)</div></body></html>