<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicketDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (16 mai 2021 06:18:29)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.dao</a> &gt; <span class="el_source">TicketDAO.java</span></div><h1>TicketDAO.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.dao;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;

/**
 * Class: {@link TicketDAO} - Functions and Methods for dealing with Ticket management for
 * customers parking
 * 
 * @package - com.parkit.parkingsystem.dao
 * @project - P4 - parking system - ParkIt
 * @see Methods: {@link #getTicket(String)}, {@link #saveTicket(Ticket)},
 *      {@link #getVehicleOccurence(String)}, {@link #updateTicket(Ticket)}
 * 
 * @author Senthil
 */
<span class="fc" id="L28">public class TicketDAO {</span>
<span class="fc" id="L29">	private static final Logger logger = LogManager.getLogger(&quot;TicketDAO&quot;);</span>
<span class="fc" id="L30">	public DataBaseConfig dataBaseConfig = new DataBaseConfig();</span>

	/**
	 * {@link #saveTicket()} This method helps to save the parking spot
	 * made available for parking of vehicle by customer
	 * 
	 * @return boolean - returns boolean value to confirm saving process implemented successfully or not.
	 * @param ticket - instance variable of {@link #Ticket}
	 * @exception SQLException 
	 */
	public boolean saveTicket(Ticket ticket) {
<span class="fc" id="L41">		Connection con = null;</span>
<span class="fc" id="L42">		PreparedStatement ps = null;</span>
		try {
<span class="fc" id="L44">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L45">			ps = con.prepareStatement(DBConstants.SAVE_TICKET);</span>
			// ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
			// ps.setInt(1,ticket.getId());
<span class="fc" id="L48">			ps.setInt(1, ticket.getParkingSpot().getId());</span>
<span class="fc" id="L49">			ps.setString(2, ticket.getVehicleRegNumber());</span>
<span class="fc" id="L50">			ps.setDouble(3, ticket.getPrice());</span>
<span class="fc" id="L51">			ps.setTimestamp(4, new Timestamp(ticket.getInTime().getTime()));</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">			ps.setTimestamp(5, (ticket.getOutTime() == null) ? null : (new Timestamp(ticket.getOutTime().getTime())));</span>
<span class="fc" id="L53">			return ps.execute();</span>
<span class="nc" id="L54">		} catch (SQLException ex) {</span>
<span class="nc" id="L55">			logger.error(&quot;Error fetching next available slot&quot;, ex);</span>
<span class="nc" id="L56">		} finally {</span>
<span class="fc" id="L57">			dataBaseConfig.closeConnection(con);</span>
<span class="fc" id="L58">			dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L59">			return false;</span>
		}
	}

	/**
	 * {@link #getTicket()} This method helps to assign ticket for the parking spot
	 * made available for parking of vehicle by customer
	 * 
	 * @return ticket - returns object value basically instantiated from the class
	 *         Ticket.
	 * @param vehicleRegNumber - This the input information provided by client on
	 *                         the vehicles registration number
	 * @exception SQLException
	 */
	public Ticket getTicket(String vehicleRegNumber) {
<span class="fc" id="L74">		Connection con = null;</span>
<span class="fc" id="L75">		PreparedStatement ps = null;</span>
<span class="fc" id="L76">		Ticket ticket = null;</span>
		try {
<span class="fc" id="L78">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L79">			ps = con.prepareStatement(DBConstants.GET_TICKET);</span>
			// ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
<span class="fc" id="L81">			ps.setString(1, vehicleRegNumber);</span>
<span class="fc" id="L82">			ResultSet rs = ps.executeQuery();</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">			if (rs.next()) {</span>
<span class="fc" id="L84">				ticket = new Ticket();</span>
<span class="fc" id="L85">				ParkingSpot parkingSpot = new ParkingSpot(rs.getInt(1), ParkingType.valueOf(rs.getString(6)), false);</span>
<span class="fc" id="L86">				ticket.setParkingSpot(parkingSpot);</span>
<span class="fc" id="L87">				ticket.setId(rs.getInt(2));</span>
<span class="fc" id="L88">				ticket.setVehicleRegNumber(vehicleRegNumber);</span>
<span class="fc" id="L89">				ticket.setPrice(rs.getDouble(3));</span>
<span class="fc" id="L90">				ticket.setInTime(rs.getTimestamp(4));</span>
<span class="fc" id="L91">				ticket.setOutTime(rs.getTimestamp(5));</span>
			}
<span class="fc" id="L93">			dataBaseConfig.closeResultSet(rs);</span>
<span class="pc" id="L94">		} catch (SQLException ex) {</span>
<span class="nc" id="L95">			logger.error(&quot;Error fetching next available slot&quot;, ex);</span>
<span class="nc" id="L96">		} finally {</span>
<span class="fc" id="L97">			dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L98">			dataBaseConfig.closeConnection(con);</span>
<span class="fc" id="L99">			return ticket;</span>
		}
	}

	/**
	 * getVehicleOccurence() This method helps to calculate the number of parking visits of the vehicle by customer
	 * 
	 * @return occurrences - returns value on the number of recurrent visits made by customer.
	 * @param vehicleRegNumber - This the input information provided by client on the vehicles registration number
	 * @exception SQLException 
	 */
	public int getVehicleOccurence(String vehicleRegNumber) {
<span class="fc" id="L111">		Connection con = null;</span>
<span class="fc" id="L112">		PreparedStatement ps = null;</span>
<span class="fc" id="L113">		ResultSet rs = null;</span>
<span class="fc" id="L114">		int occurences = 0;</span>

		try {
<span class="fc" id="L117">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L118">			ps = con.prepareStatement(DBConstants.GET_VEHICLE_OCCURENCES);</span>
<span class="fc" id="L119">			ps.setString(1, vehicleRegNumber);</span>
<span class="fc" id="L120">			rs = ps.executeQuery();</span>

<span class="pc bpc" id="L122" title="1 of 2 branches missed.">			if (rs.next())</span>
<span class="fc" id="L123">				occurences = rs.getInt(1);</span>
<span class="pc" id="L124">		} catch (SQLException ex) {</span>
<span class="nc" id="L125">			logger.error(&quot;Error fetching vehicle occurence&quot;, ex);</span>
<span class="nc" id="L126">		} finally {</span>
<span class="fc" id="L127">			dataBaseConfig.closeConnection(con);</span>
<span class="fc" id="L128">			dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L129">			dataBaseConfig.closeResultSet(rs);</span>
<span class="fc" id="L130">			return occurences;</span>
		}
	}

	/**
	 * updateTicket() This method helps to update the ticket information for the parking spot
	 * made available for parking of vehicle by customer
	 * 
	 * @return boolean - returns object value basically instantiated from the class Ticket.
	 * @param ticket - instance variable of {@link #Ticket}
	 * @throws InstantiationException 
	 * @throws IllegalAccessException 
	 * @exception SQLException 
	 */	
	public boolean updateTicket(Ticket ticket) throws IllegalAccessException, InstantiationException {
<span class="fc" id="L145">		Connection con = null;</span>
<span class="fc" id="L146">		PreparedStatement ps = null;</span>
		try {
<span class="fc" id="L148">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L149">			ps = con.prepareStatement(DBConstants.UPDATE_TICKET);</span>
<span class="fc" id="L150">			ps.setDouble(1, ticket.getPrice());</span>
<span class="fc" id="L151">			ps.setTimestamp(2, new Timestamp(ticket.getOutTime().getTime()));</span>
<span class="fc" id="L152">			ps.setInt(3, ticket.getId());</span>
<span class="fc" id="L153">			ps.execute();</span>
<span class="fc" id="L154">			return true;</span>
<span class="nc" id="L155">		} catch (SQLException ex) {</span>
<span class="nc" id="L156">			logger.error(&quot;Error saving ticket info&quot;, ex);</span>
		} finally {
<span class="fc" id="L158">			dataBaseConfig.closeConnection(con);</span>
		}
<span class="nc" id="L160">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (16 mai 2021 06:18:29)</div></body></html>