<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FareCalculatorService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (24 mai 2021 16:38:44)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">FareCalculatorService.java</span></div><h1>FareCalculatorService.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.constants.Fare;
import com.parkit.parkingsystem.model.Ticket;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link FareCalculatorService} - Fare Computation Service.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #checkPertinanceOfGetOutTime(Ticket ticket)},
 *      {@link #calculateFare()},
 *      {@link #identifyVehicleTypeForComputeFare(Ticket ticket)},
 *      {@link #fareSetZeroValueForLessThanThirtyMinutesParking(Ticket ticket, double duration)},
 *      {@link #computeFare(double duration, double selectedFareType, boolean isRecurrent)}.
 * 
 * @author Senthil
 */
<span class="fc" id="L20">public class FareCalculatorService {</span>

	/**
	 * Logger for FareClaculator Service class.
	 * 
	 */
<span class="fc" id="L26">	private static final Logger logger = LogManager.getLogger(&quot;FareCalculatorService&quot;);</span>

	/**
	 * {@link #calculateFare()} Calculates fare on exiting the parking.
	 * 
	 * @param ticket      Instance of Ticket class.
	 * @param isReccurent Return value of isRecurrent variable set.
	 * @throws IllegalArgumentException when vehicle exit time is incorrect.
	 */
	public void calculateFare(Ticket ticket, boolean isRecurrent) {

		// This method checks if Exit time provided is correct.
<span class="fc" id="L38">		checkPertinanceOfGetOutTime(ticket);</span>

		// Values for entryTime and exitTime set in milliseconds.
<span class="fc" id="L41">		double entryTime = ticket.getInTime().getTime();</span>
<span class="fc" id="L42">		double exitTime = ticket.getOutTime().getTime();</span>

		// Duration values are computed into hours from milliseconds.
<span class="fc" id="L45">		double duration = (exitTime - entryTime) / (60.0 * 60.0 * 1000);</span>

		// identifyVehicleTypeForComputeFare(ticket) stored in selectedFare.
<span class="fc" id="L48">		double selectedFare = identifyVehicleTypeForComputeFare(ticket);</span>

		// 30 minutes parking is set to zero
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (duration &lt; 0.5) {</span>
<span class="fc" id="L52">			ticket.setPrice(0);</span>
<span class="fc" id="L53">			logger.info(&quot;Parking visit is below 30 minutes, fare to pay set to free&quot;);</span>
<span class="fc" id="L54">			return;</span>
		}

		// Fare calculation for parking is performed
<span class="fc" id="L58">		ticket.setPrice(computeFare(duration, selectedFare, isRecurrent));</span>
<span class="fc" id="L59">	}</span>

	/**
	 * {@link #identifyVehicleTypeForComputeFare(Ticket ticket)} This method
	 * identifies the vehicle type to compute the fare
	 * 
	 * @param ticket Instance of Ticket class
	 * @throws IllegalArgumentException when Unknown Parking Type identified
	 */
	private double identifyVehicleTypeForComputeFare(Ticket ticket) {
<span class="fc" id="L69">		double selectedFare = 0;</span>

<span class="pc bpc" id="L71" title="1 of 3 branches missed.">		switch (ticket.getParkingSpot().getParkingType()) {</span>
		case CAR:
<span class="fc" id="L73">			selectedFare = Fare.CAR_RATE_PER_HOUR;</span>
<span class="fc" id="L74">			break;</span>

		case BIKE:
<span class="fc" id="L77">			selectedFare = Fare.BIKE_RATE_PER_HOUR;</span>
<span class="fc" id="L78">			break;</span>

		default:
<span class="nc" id="L81">			throw new IllegalArgumentException(&quot;Unkown Parking Type&quot;);</span>
		}
<span class="fc" id="L83">		return selectedFare;</span>
	}

	/**
	 * {@link #checkPertinanceOfGetOutTime(Ticket ticket)} This method checks if
	 * Exit time provided is correct
	 * 
	 * @param ticket Instance of Ticket class
	 * @throws IllegalArgumentException when Out time provided is incorrect
	 */
	public void checkPertinanceOfGetOutTime(Ticket ticket) {
<span class="fc bfc" id="L94" title="All 4 branches covered.">		if ((ticket.getOutTime() == null) || (ticket.getOutTime().before(ticket.getInTime()))) {</span>
<span class="fc" id="L95">			throw new IllegalArgumentException(&quot;Out time provided is incorrect:&quot; + ticket.getOutTime().toString());</span>
		}
<span class="fc" id="L97">	}</span>

	/**
	 * {@link #computeFare(double duration, double selectedFareType, boolean isRecurrent)}
	 * This method called in the calculateFare() method to recalculates fare for
	 * recurrent customer.
	 * 
	 * @param duration
	 * @param selectedFareType Return value of
	 *                         {@link #identifyVehicleTypeForComputeFare(Ticket ticket)}
	 * @param isRecurrent      Return value of getVehicleOccurence() at TicketDAO
	 */
	double computeFare(double duration, double selectedFareType, boolean isRecurrent) {
<span class="fc" id="L110">		double fare = duration * selectedFareType;</span>

		// discount for the fare value for the recurrent users.
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (isRecurrent)</span>
<span class="fc" id="L114">			fare -= (fare / 100 * 5);</span>

<span class="fc" id="L116">		double computedFare = fare;</span>

<span class="fc" id="L118">		System.out.println(</span>
<span class="fc" id="L119">				&quot;We welcome you on behalf of ParkIt and pleased to inform that you &quot;</span>
		+&quot;have a 5% discount for your regular visit&quot;);
<span class="fc" id="L121">		logger.info(&quot;Parking visit is below is reccurent, welcome note and 5 % &quot;</span>
		+&quot;discount displayed &quot;);
<span class="fc" id="L123">		return computedFare;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (24 mai 2021 16:38:44)</div></body></html>