<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (17 mai 2021 13:33:29)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.Fare;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.dao.ParkingSpotDAO;
import com.parkit.parkingsystem.dao.TicketDAO;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import com.parkit.parkingsystem.service.FareCalculatorService;
import com.parkit.parkingsystem.service.InteractiveShell;
import com.parkit.parkingsystem.service.ParkingService;
import com.parkit.parkingsystem.util.InputReaderUtil;

/**
 * Class: {@link App Main Class} This class deals with database connection
 * configuration settings
 * 
 * @package - com.parkit.parkingsystem
 * @project - P3 - parking system - ParkIt
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link DataBaseConfig} - For database connection setting
 *      configuration
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link DBConstants} - For different database queries
 *      pre-assigned and stored in variable constants for access
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link Fare} - For variables listed as constants to
 *      access pre-assigned parking fare values
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingType} - For variables listed as constants
 *      to access pre-assigned Vechicle types
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingSpotDAO} - Functions and Methods for
 *      dealing with availability management of parking spots /slots
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link TicketDAO} - Functions and Methods for dealing
 *      with Ticket management for customers parking
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingSpot} - Declarations of variables,
 *      instances, setters and getters parking Management datasets
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link Ticket} - Declarations of variables, instances,
 *      setters and getters Ticket Management datasets
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link FareCalculatorService} - Functions and Methods for
 *      dealing with parking fare calculation service
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link InteractiveShell} - Functions and Methods for
 *      dealing with Application workflow service
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link ParkingService} - Functions and Methods for
 *      dealing with parking availability management service
 * @see &lt;b&gt;Class: &lt;/b&gt; {@link InputReaderUtil} - Functions and Methods for
 *      dealing with Customer input data management service&lt;br&gt;
 *      
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.service.DataBasePrepareService DataBasePrepareService} - Functions and
 *      Methods for dealing with parking availability management service &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.dao.TicketDAOIT TicketDAOIT} - Vehicle Ticket Data Access Object -
 *      Integration Testing on Functions and Methods for dealing with Ticket
 *      management for customers parking &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.dao.ParkingSpotDAOIT ParkingSpotDAOIT} - Parking Spot Data Access Object
 *      - Tests on Functions and Methods for dealing with availability
 *      management of parking spots / slots &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.config.DataBaseTestConfig DataBaseTestConfig} - Integration Tests for
 *      database connection configuration setting &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.config.DataBaseConfigIT DataBaseConfigIT} - Integration Testing For
 *      database connection configuration setting &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link com.parkit.parkingsystem.integration.ParkingDataBaseIT ParkingDataBaseIT} - Performs Integration Test on
 *      Parking Database &lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link ParkingServiceTest} - Performs Integration Test on
 *      Parking Services for customer of ParkIt&lt;br&gt;
 * @see &lt;b&gt;Test Class:&lt;/b&gt;{@link FareCalculatorServiceTest} - Performs Unit Testing
 *      on Fare calculation process for customer of ParkIt &lt;br&gt;
 * 
 * @author Senthil
 *
 */
<span class="fc" id="L72">public class App {</span>
<span class="fc" id="L73">	private static final Logger logger = LogManager.getLogger(&quot;App&quot;);</span>

	public static void main(String[] args) {
<span class="nc" id="L76">		logger.info(&quot;Initializing Parking System&quot;);</span>
<span class="nc" id="L77">		InteractiveShell.loadInterface();</span>
<span class="nc" id="L78">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (17 mai 2021 13:33:29)</div></body></html>