<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DataBaseConfig.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (22 mai 2021 09:43:40)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.config</a> &gt; <span class="el_source">DataBaseConfig.java</span></div><h1>DataBaseConfig.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.config;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link DataBaseConfig} Deals with DB connection configuration
 * settings..&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #getConnection()},
 *      {@link #closeConnection(Connection)},{@link #closePreparedStatement(PreparedStatement)},
 *      {@link #closeResultSet(ResultSet)}
 * 
 * @author Senthil
 */
<span class="fc" id="L23">public class DataBaseConfig {</span>
	/**
	 * Logger for DatabaseConfig class.
	 */
<span class="fc" id="L27">	private static final Logger logger = LogManager.getLogger(&quot;DataBaseConfig&quot;);</span>

	/**
	 * getConnection() This method establishes DB connection
	 * 
	 * @return Instance variable - returns connection values
	 * @throws IllegalAccessException
	 * @throws InstantiationException
	 * @exception SQLException
	 * @exception ClassNotFoundException
	 */
	public Connection getConnection() throws IllegalAccessException, InstantiationException {
<span class="fc" id="L39">		Connection con = null;</span>
<span class="fc" id="L40">		logger.info(&quot;Create DB connection&quot;);</span>
		try {
<span class="fc" id="L42">			Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span>
<span class="fc" id="L43">			con = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/prod&quot;, &quot;root&quot;, &quot;rootroot&quot;);</span>
<span class="pc" id="L44">		} catch (SQLException e) {</span>
<span class="nc" id="L45">			logger.error(&quot;Exception occured : SQLException : &quot;, e);</span>
<span class="nc" id="L46">		} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L47">			logger.error(&quot;Exception occured : ClassNotFoundException : &quot;, e);</span>
		}
<span class="fc" id="L49">		return con;</span>
	}

	/**
	 * closeConnection() This method closes the DB connection object - prevents
	 * connection leaks
	 * 
	 * @param con - Connection object value is supplied as a input parameter to this
	 *            method
	 * @exception SQLException
	 */
	public void closeConnection(Connection con) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if (con != null) {</span>
			try {
<span class="fc" id="L63">				con.close();</span>
<span class="fc" id="L64">				con = null;</span>
<span class="fc" id="L65">				logger.info(&quot;Closing DB connection&quot;);</span>
<span class="pc" id="L66">			} catch (SQLException e) {</span>
<span class="nc" id="L67">				logger.error(&quot;Error while closing connection&quot;, e);</span>
			}
		}
<span class="fc" id="L70">	}</span>

	/**
	 * closePreparedStatement() This method closes the DB PreparedStatement object -
	 * prevents memory leakage, deals with performance issues or even stability
	 * issues
	 * 
	 * @param ps - PreparedStatement object value is supplied as a input parameter
	 *           to this method
	 * @exception SQLException
	 */
	public void closePreparedStatement(PreparedStatement ps) {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if (ps != null) {</span>
			try {
<span class="fc" id="L84">				ps.close();</span>
<span class="fc" id="L85">				ps = null;</span>
<span class="fc" id="L86">				logger.info(&quot;Closing Prepared Statement&quot;);</span>
<span class="pc" id="L87">			} catch (SQLException e) {</span>
<span class="nc" id="L88">				logger.error(&quot;Error while closing prepared statement&quot;, e);</span>
			}
		}
<span class="fc" id="L91">	}</span>

	/**
	 * closePreparedStatement() This method closes the DB ResultSet object -
	 * prevents memory leakage, deals with performance issues or even stability
	 * issues
	 * 
	 * @param rs - ResultSet object value is supplied as a input parameter to this
	 *           method
	 * @exception SQLException
	 */
	public void closeResultSet(ResultSet rs) {
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">		if (rs != null) {</span>
			try {
<span class="fc" id="L105">				rs.close();</span>
<span class="fc" id="L106">				rs = null;</span>
<span class="fc" id="L107">				logger.info(&quot;Closing Result Set&quot;);</span>
<span class="pc" id="L108">			} catch (SQLException e) {</span>
<span class="nc" id="L109">				logger.error(&quot;Error while closing result set&quot;, e);</span>
			}
		}
<span class="fc" id="L112">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (22 mai 2021 09:43:40)</div></body></html>