<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParkingSpot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (15 juin 2021 12:18:20)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.model</a> &gt; <span class="el_source">ParkingSpot.java</span></div><h1>ParkingSpot.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.model;

import com.parkit.parkingsystem.constants.ParkingType;

/**
 * Class: {@link ParkingSpot} - Model data on Parking spot.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 *
 * @see Methods: {@link #ParkingSpot(int, ParkingType, boolean)},
 *      {@link #getId()}, {@link #getId()}, {@link #setId(int)},
 *      {@link #number}, {@link #parkingType},
 *      {@link #setParkingType(ParkingType)}, {@link #getParkingType()},
 *      {@link #isAvailable()}, {@link #setAvailable(boolean)},
 *      {@link #equals(Object)}, {@link #hashCode()},
 *
 * @author Senthil
 */
public class ParkingSpot {

	/**
	 * Parking spot number.
	 */
	private int number;

	/**
	 * The vehicle parking type.
	 */
	private ParkingType parkingType;

	/**
	 * Availability of a parking spot.
	 */
	private boolean isAvailable;

	/**
	 * ParkingSpot() Parameterized Constructor with three
	 *  parameters number, ParkingType and IsAvailable.
	 *
	 * @param number
	 * @param parkingType
	 * @param isAvailable
	 */
<span class="fc" id="L43">	public ParkingSpot(final int number,</span>
			final ParkingType parkingType,
			final boolean isAvailable) {
<span class="fc" id="L46">		this.number = number;</span>
<span class="fc" id="L47">		this.parkingType = parkingType;</span>
<span class="fc" id="L48">		this.isAvailable = isAvailable;</span>
<span class="fc" id="L49">	}</span>

	/**
	 * getID() getter number.
	 *
	 * @return number - instance parameter attribute value.
	 */
	public int getId() {
<span class="fc" id="L57">		return number;</span>
	}

	/**
	 * setID() setter for ParkingSpot() parameter - number.
	 *
	 * @param number
	 */
	public void setId(final int number) {
<span class="fc" id="L66">		this.number = number;</span>
<span class="fc" id="L67">	}</span>

	/**
	 * getParkingType() getter for ParkingSpot() Constructor parameter.
	 *
	 * @return parkingType instance parameter attribute values.
	 */
	public ParkingType getParkingType() {
<span class="fc" id="L75">		return parkingType;</span>
	}

	/**
	 * setParkingType() setter for ParkingSpot() Constructor parameter.
	 *
	 * @param parkingType
	 */
	public void setParkingType(final ParkingType parkingType) {
<span class="fc" id="L84">		this.parkingType = parkingType;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * isAvailable() method for ParkingSpot() parameter isAvailable.
	 *
	 * @return isAvailable instance parameter attribute value.
	 */
	public boolean isAvailable() {
<span class="fc" id="L93">		return isAvailable;</span>
	}

	/**
	 * setAvailable() setter for ParkingSpot() Constructor parameter.
	 *
	 * @param available
	 */
	public void setAvailable(final boolean available) {
<span class="fc" id="L102">		isAvailable = available;</span>
<span class="fc" id="L103">	}</span>

	/**
	 * equals() equals boolean method with object parameter as input value.
	 *
	 * @return boolean result for the ParkingSpot check.
	 */
	@Override
	public final boolean equals(final Object o) {
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (this == o) {</span>
<span class="fc" id="L113">			return true;</span>
		}
<span class="fc bfc" id="L115" title="All 4 branches covered.">		if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L116">			return false;</span>
		}
<span class="fc" id="L118">		ParkingSpot that = (ParkingSpot) o;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		boolean resultNumber = number == that.number;</span>
<span class="fc" id="L120">		return resultNumber;</span>
	}

	/**
	 * hashcode() method.
	 *
	 * @return number
	 */
	@Override
	public final int hashCode() {
<span class="fc" id="L130">		return number;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (15 juin 2021 12:18:20)</div></body></html>