<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicketDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (22 mai 2021 09:43:40)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.dao</a> &gt; <span class="el_source">TicketDAO.java</span></div><h1>TicketDAO.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.dao;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Timestamp;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;

/**
 * Class: {@link TicketDAO} - Ticket Data Access Objects.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #getTicket(String)}, {@link #saveTicket(Ticket)},
 *      {@link #getVehicleOccurence(String)}, {@link #updateTicket(Ticket)}
 * 
 * @author Senthil
 */
<span class="fc" id="L27">public class TicketDAO {</span>

	/**
	 * Logger for TicketDao.
	 */
<span class="fc" id="L32">	private static final Logger logger = LogManager.getLogger(&quot;TicketDAO&quot;);</span>

	/**
	 * dataBaseConfig instance of DataBaseConfig to connect with DataBase.
	 */
<span class="fc" id="L37">	public DataBaseConfig dataBaseConfig = new DataBaseConfig();</span>

	/**
	 * {@link #saveTicket()} This method helps to save the parking spot made
	 * available for parking of vehicle by customer.
	 * 
	 * @return boolean - returns boolean value to confirm saving process implemented
	 *         successfully or not.
	 * @param ticket - instance variable of {@link #Ticket}
	 * @exception SQLException
	 */
	public boolean saveTicket(Ticket ticket) {
<span class="fc" id="L49">		Connection con = null;</span>
<span class="fc" id="L50">		PreparedStatement ps = null;</span>
		try {
<span class="fc" id="L52">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L53">			ps = con.prepareStatement(DBConstants.SAVE_TICKET);</span>
			// ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
			// ps.setInt(1,ticket.getId());
<span class="fc" id="L56">			ps.setInt(1, ticket.getParkingSpot().getId());</span>
<span class="fc" id="L57">			ps.setString(2, ticket.getVehicleRegNumber());</span>
<span class="fc" id="L58">			ps.setDouble(3, ticket.getPrice());</span>
<span class="fc" id="L59">			ps.setTimestamp(4, new Timestamp(ticket.getInTime().getTime()));</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">			ps.setTimestamp(5, (ticket.getOutTime() == null) ? null : (new Timestamp(ticket.getOutTime().getTime())));</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">			if (ps.execute()) {</span>
<span class="nc" id="L62">				return true;</span>
			}
<span class="nc" id="L64">		} catch (SQLException ex) {</span>
<span class="nc" id="L65">			logger.error(&quot;Error fetching next available slot&quot;, ex);</span>
<span class="nc" id="L66">		} finally {</span>
<span class="fc" id="L67">			dataBaseConfig.closeConnection(con);</span>
<span class="fc" id="L68">			dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L69">			return false;</span>
		}
	}

	/**
	 * {@link #getTicket()} This method helps to assign ticket for the parking spot
	 * made available for parking of vehicle by customer.
	 * 
	 * @return ticket - returns object value basically instantiated from the class
	 *         Ticket.
	 * @param vehicleRegNumber - This the input information provided by client on
	 *                         the vehicles registration number
	 * @exception SQLException
	 */
	public Ticket getTicket(String vehicleRegNumber) {
<span class="fc" id="L84">		Connection con = null;</span>
<span class="fc" id="L85">		PreparedStatement ps = null;</span>
<span class="fc" id="L86">		Ticket ticket = null;</span>
<span class="fc" id="L87">		ResultSet rs = null;</span>
		try {
<span class="fc" id="L89">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L90">			ps = con.prepareStatement(DBConstants.GET_TICKET);</span>
			// ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
<span class="fc" id="L92">			ps.setString(1, vehicleRegNumber);</span>

<span class="fc" id="L94">			rs = ps.executeQuery();</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">			if (rs.next()) {</span>
<span class="fc" id="L96">				ticket = new Ticket();</span>
<span class="fc" id="L97">				ParkingSpot parkingSpot = new ParkingSpot(rs.getInt(1), ParkingType.valueOf(rs.getString(6)), false);</span>
<span class="fc" id="L98">				ticket.setParkingSpot(parkingSpot);</span>
<span class="fc" id="L99">				ticket.setId(rs.getInt(2));</span>
<span class="fc" id="L100">				ticket.setVehicleRegNumber(vehicleRegNumber);</span>
<span class="fc" id="L101">				ticket.setPrice(rs.getDouble(3));</span>
<span class="fc" id="L102">				ticket.setInTime(rs.getTimestamp(4));</span>
<span class="fc" id="L103">				ticket.setOutTime(rs.getTimestamp(5));</span>
			}
<span class="fc" id="L105">			dataBaseConfig.closeResultSet(rs);</span>
<span class="pc" id="L106">		} catch (SQLException ex) {</span>
<span class="nc" id="L107">			logger.error(&quot;Error fetching next available slot&quot;, ex);</span>
<span class="nc" id="L108">		} finally {</span>
<span class="fc" id="L109">			dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L110">			dataBaseConfig.closeConnection(con);</span>
<span class="fc" id="L111">			return ticket;</span>
		}
	}

	/**
	 * getVehicleOccurence() gets the recurrence visit of customer
	 * 
	 * @return occurrences - returns value on the number of recurrent visits made by
	 *         customer.
	 * @param vehicleRegNumber - This the input information provided by client on
	 *                         the vehicles registration number
	 * @exception SQLException
	 */
	public boolean getVehicleOccurence(String vehicleRegNumber) {
<span class="fc" id="L125">		Connection con = null;</span>
<span class="fc" id="L126">		PreparedStatement ps = null;</span>
<span class="fc" id="L127">		ResultSet rs = null;</span>
<span class="fc" id="L128">		boolean occurences = false;</span>

		try {
<span class="fc" id="L131">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L132">			ps = con.prepareStatement(DBConstants.GET_VEHICLE_OCCURENCES);</span>
<span class="fc" id="L133">			ps.setString(1, vehicleRegNumber);</span>
<span class="fc" id="L134">			rs = ps.executeQuery();</span>

<span class="pc bpc" id="L136" title="1 of 4 branches missed.">			if (rs.next() &amp;&amp; rs.getInt(1) &gt; 1) {</span>
<span class="fc" id="L137">				occurences = true;</span>
<span class="fc" id="L138">			} else</span>
			{
<span class="fc" id="L140">				logger.debug(&quot;No ticket found with this registration number&quot;);	</span>
			}
				
<span class="pc" id="L143">		} catch (SQLException ex) {</span>
<span class="nc" id="L144">			logger.error(&quot;Error fetching vehicle occurence&quot;, ex);</span>
<span class="nc" id="L145">		} finally {</span>
<span class="fc" id="L146">			return occurences;</span>
		}
	}

	/**
	 * updateTicket() Update the ticket information for the customer
	 * 
	 * @return boolean - true if updated successful else false
	 * @param ticket - instance variable of {@link #Ticket}
	 * @throws InstantiationException
	 * @throws IllegalAccessException
	 * @exception SQLException
	 */
	public boolean updateTicket(Ticket ticket) throws IllegalAccessException, InstantiationException {
<span class="fc" id="L160">		Connection con = null;</span>
<span class="fc" id="L161">		PreparedStatement ps = null;</span>
		try {
<span class="fc" id="L163">			con = dataBaseConfig.getConnection();</span>
<span class="fc" id="L164">			ps = con.prepareStatement(DBConstants.UPDATE_TICKET);</span>
<span class="fc" id="L165">			ps.setDouble(1, ticket.getPrice());</span>
<span class="fc" id="L166">			ps.setTimestamp(2, new Timestamp(ticket.getOutTime().getTime()));</span>
<span class="fc" id="L167">			ps.setInt(3, ticket.getId());</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">			if (ps.executeUpdate() == 1) {</span>
<span class="fc" id="L169">				return true;</span>
			}
<span class="nc" id="L171">		} catch (SQLException ex) {</span>
<span class="nc" id="L172">			logger.error(&quot;Error saving ticket info&quot;, ex);</span>
		} finally {
<span class="fc" id="L174">			dataBaseConfig.closeConnection(con);</span>
		}
<span class="nc" id="L176">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (22 mai 2021 09:43:40)</div></body></html>