<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ScannerWrapper.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (22 mai 2021 05:59:57)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.util</a> &gt; <span class="el_source">ScannerWrapper.java</span></div><h1>ScannerWrapper.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.util;

import java.util.Scanner;

/**
 * Class: {@link ScannerWrapper} - provide support to{@link InputReaderUtil} 
 * to read keyboard input and write.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #readVehicleRegistrationNumber()},
 *      {@link #readSelection()}
 * 
 * @author Senthil
 */
<span class="fc" id="L15">public class ScannerWrapper {</span>

	  /**
	   * Initialize scanner to read keyboard input.
	   */
<span class="fc" id="L20">	  private static final Scanner SCANNER = new Scanner(System.in);</span>

	  /**
	   * Reads keyboard input.
	   *
	   * @return entered keyboard value.
	   */
	  public String nextLine() {
<span class="fc" id="L28">	    return SCANNER.nextLine();</span>
	  }	  

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (22 mai 2021 05:59:57)</div></body></html>