<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DataBaseConfig.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (8 juin 2021 11:18:08)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.config</a> &gt; <span class="el_source">DataBaseConfig.java</span></div><h1>DataBaseConfig.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.config;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Properties;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link DataBaseConfig} Deals with DB connection configuration
 * settings.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #getConnection()}, {@link #closeConnection(Connection)}
 *      {@link #closePreparedStatement(PreparedStatement)},
 *      {@link #closeResultSet(ResultSet)}
 * 
 * @author Senthil
 */
<span class="fc" id="L24">public class DataBaseConfig {</span>
	/**
	 * Logger for DatabaseConfig class.
	 */
<span class="fc" id="L28">	private static final Logger LOGGER = LogManager.getLogger(&quot;DataBaseConfig&quot;);</span>

	/**
	 * getConnection() This method establishes DB connection.
	 * 
	 * @return Instance variable - returns connection values
	 * @throws SQLException
	 * @throws ClassNotFoundException
	 * 
	 * @return con a connection instance
	 */
	public Connection getConnection() throws SQLException, ClassNotFoundException {
<span class="fc" id="L40">		Connection con = null;</span>
<span class="fc" id="L41">		LOGGER.info(&quot;Create DB connection&quot;);</span>
<span class="fc" id="L42">			Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span>

<span class="fc" id="L44">			Properties info = new Properties();</span>
<span class="fc" id="L45">			info.put(&quot;user&quot;, &quot;root&quot;);</span>
<span class="fc" id="L46">			info.put(&quot;password&quot;, &quot;rootroot&quot;);</span>

<span class="fc" id="L48">			con = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/prod&quot;, info);</span>

<span class="fc" id="L50">		return con;</span>
	}

	/**
	 * closeConnection() Closes the DB connection prevents connection leaks.
	 * 
	 * @param con - Connection instance value
	 * @exception SQLException
	 */
	public void closeConnection(Connection con) throws SQLException{
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if (con != null) {</span>
			try {
<span class="fc" id="L62">				con.close();</span>
<span class="fc" id="L63">				LOGGER.info(&quot;Closing DB connection&quot;);</span>
<span class="pc" id="L64">			} catch (SQLException e) {</span>
<span class="nc" id="L65">				LOGGER.error(&quot;Error while closing connection&quot;, e);</span>
			}
		}
<span class="fc" id="L68">	}</span>

	/**
	 * closePreparedStatement() This method closes the DB PreparedStatement object.
	 * 
	 * @param ps - PreparedStatement instance value input parameter
	 * @exception SQLException
	 */
	public void closePreparedStatement(PreparedStatement ps) {
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		if (ps != null) {</span>
			try {
<span class="fc" id="L79">				ps.close();</span>
<span class="fc" id="L80">				LOGGER.info(&quot;Closing Prepared Statement&quot;);</span>
<span class="pc" id="L81">			} catch (SQLException e) {</span>
<span class="nc" id="L82">				LOGGER.error(&quot;Error while closing prepared statement&quot;, e);</span>
			}
		}
<span class="fc" id="L85">	}</span>

	/**
	 * closeResultSet() This method closes the DB ResultSet object.
	 * 
	 * @param rs - ResultSet instance value is supplied as a input parameter
	 * @exception SQLException
	 */
	public void closeResultSet(ResultSet rs) {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">		if (rs != null) {</span>
			try {
<span class="fc" id="L96">				rs.close();</span>
<span class="fc" id="L97">				LOGGER.info(&quot;Closing Result Set&quot;);</span>
<span class="pc" id="L98">			} catch (SQLException e) {</span>
<span class="nc" id="L99">				LOGGER.error(&quot;Error while closing result set&quot;, e);</span>
			}
		}
<span class="fc" id="L102">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (8 juin 2021 11:18:08)</div></body></html>