<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParkingSpot.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (16 mai 2021 06:18:29)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.model</a> &gt; <span class="el_source">ParkingSpot.java</span></div><h1>ParkingSpot.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.model;

import java.sql.SQLException;

import com.parkit.parkingsystem.constants.ParkingType;

/**
 * Class: {@link ParkingSpot} - Declarations of variables, instances, setters and getters
 * parking Management datasets
 * 
 * @package - package com.parkit.parkingsystem.model;
 * @project - P3 - parking system - ParkIt
 * @see Methods: {@link #ParkingSpot(int, ParkingType, boolean)},
 *      {@link #getId()}, {@link #getId()}, {@link #setId(int)},
 *      {@link #number}, {@link #parkingType},
 *      {@link #setParkingType(ParkingType)}, {@link #getParkingType()},
 *      {@link #isAvailable()}, {@link #setAvailable(boolean)},
 *      {@link #equals(Object)}, {@link #hashCode()},
 * 
 * @author Senthil
 */
public class ParkingSpot {
	private int number;
	private ParkingType parkingType;
	private boolean isAvailable;

	/**
	 * ParkingSpot() Parameterized Constructor with three parameters number,
	 * ParkingType and IsAvailable
	 * 
	 * @return boolean - returns object value basically instantiated from the class
	 *         Ticket.
	 * @param ticket - instance variable of {@link #Ticket}
	 */
<span class="fc" id="L35">	public ParkingSpot(int number, ParkingType parkingType, boolean isAvailable) {</span>
<span class="fc" id="L36">		this.number = number;</span>
<span class="fc" id="L37">		this.parkingType = parkingType;</span>
<span class="fc" id="L38">		this.isAvailable = isAvailable;</span>
<span class="fc" id="L39">	}</span>

	/**
	 * getID() getter for ParkingSpot() parameter - number. getter is used to
	 * protect the data during class instance creation.
	 * 
	 * @return number - returns the instance parameter attribute value.
	 */
	public int getId() {
<span class="fc" id="L48">		return number;</span>
	}

	/**
	 * setID() setter for ParkingSpot() parameter - number. setter is used to
	 * protect the data during class instance creation.
	 * 
	 * @return number - returns value assigned to its attribute.
	 */
	public void setId(int number) {
<span class="nc" id="L58">		this.number = number;</span>
<span class="nc" id="L59">	}</span>

	/**
	 * getParkingType() getter for ParkingSpot() Constructor parameter - parkingType
	 * - getter is used to protect the data during class instance creation.
	 * 
	 * @return parkingType - returns the instance parameter attribute values.
	 */
	public ParkingType getParkingType() {
<span class="fc" id="L68">		return parkingType;</span>
	}

	/**
	 * setParkingType() setter for ParkingSpot() Constructor parameter -
	 * parkingType. setter is used to protect the data during class instance
	 * creation.
	 * 
	 * @return parkingType - returns value assigned to its parameter attributes.
	 */
	public void setParkingType(ParkingType parkingType) {
<span class="nc" id="L79">		this.parkingType = parkingType;</span>
<span class="nc" id="L80">	}</span>

	/**
	 * isAvailable() method for ParkingSpot() parameter - isAvailable. protect the
	 * data during class instance creation.
	 * 
	 * @return isAvailable - returns the instance parameter attribute value.
	 */
	public boolean isAvailable() {
<span class="fc" id="L89">		return isAvailable;</span>
	}

	/**
	 * setAvailable() setter for ParkingSpot() Constructor parameter - setAvailable.
	 * setter is used to protect the data during class instance creation.
	 * 
	 * @return setAvailable - returns value assigned to its attribute.
	 */
	public void setAvailable(boolean available) {
<span class="fc" id="L99">		isAvailable = available;</span>
<span class="fc" id="L100">	}</span>

	/**
	 * equals() equals boolean method with object parameter as input value. Checks
	 * for null value and duplicity.
	 * 
	 * @return boolean - returns boolean result for the ParkingSpot check.
	 */
	@Override
	public boolean equals(Object o) {
<span class="nc bnc" id="L110" title="All 2 branches missed.">		if (this == o)</span>
<span class="nc" id="L111">			return true;</span>
<span class="nc bnc" id="L112" title="All 4 branches missed.">		if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L113">			return false;</span>
<span class="nc" id="L114">		ParkingSpot that = (ParkingSpot) o;</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">		return number == that.number;</span>
	}

	/**
	 * hashcode() method
	 * 
	 * @return number - returns the instance parameter attribute value.
	 */
	@Override
	public int hashCode() {
<span class="nc" id="L125">		return number;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (16 mai 2021 06:18:29)</div></body></html>