<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Ticket.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (16 mai 2021 06:18:29)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.model</a> &gt; <span class="el_source">Ticket.java</span></div><h1>Ticket.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.model;

import java.util.Date;

/**
 * Class: {@link Ticket} - Declarations of variables, instances, setters and getters Ticket
 * Management datasets (id, parking spot, vehicleRegNumber, price, inTime,
 * outTime)
 * 
 * @package - com.parkit.parkingsystem.model
 * 
 * @author Senthil
 */
<span class="fc" id="L14">public class Ticket {</span>
	private int id;
	private ParkingSpot parkingSpot;
	private String vehicleRegNumber;
	private double price;
	private Date inTime;
	private Date outTime;

	/**
	 * getID() getter for attribute - id getter is used to protect the data during
	 * class instance creation.
	 * 
	 * @return id - returns the instance parameter attribute value.
	 */
	public int getId() {
<span class="fc" id="L29">		return id;</span>
	}

	/**
	 * setId() setter id attribute - setID with parameter id type integer. setter is
	 * used to protect the data during class instance creation.
	 * 
	 * @return id - returns value assigned to its attribute.
	 */
	public void setId(int id) {
<span class="fc" id="L39">		this.id = id;</span>
<span class="fc" id="L40">	}</span>

	/**
	 * getID() getter for attribute method- getParkingSpot() with parameter type
	 * ParkingSpot. getter is used to protect the data during class instance
	 * creation.
	 * 
	 * @return parkingSpot - returns the instance parameter attributes and values of
	 *         class ParkingSpot instantiated.
	 */
	public ParkingSpot getParkingSpot() {
<span class="fc" id="L51">		return parkingSpot;</span>
	}

	/**
	 * setParkingSpot() setter for ParkingSpot() Constructor parameter instance of -
	 * ParkingSpot. setter is used to protect the data during class instance
	 * creation.
	 * 
	 * @return parkingSpot - returns value assigned to the attributes of ParkingSpot
	 *         instance.
	 */
	public void setParkingSpot(ParkingSpot parkingSpot) {
<span class="fc" id="L63">		this.parkingSpot = parkingSpot;</span>
<span class="fc" id="L64">	}</span>

	/**
	 * getVehicleRegNumber() getter for attribute - vehicleRegNumber getter is used
	 * to protect the data during class instance creation.
	 * 
	 * @return vehicleRegNumber - returns the instance parameter attribute value.
	 */
	public String getVehicleRegNumber() {
<span class="fc" id="L73">		return vehicleRegNumber;</span>
	}

	/**
	 * setVehicleRegNumber() setter vehicleRegNumber attribute - with parameter
	 * vehicleRegNumber type string. setter is used to protect the data during class
	 * instance creation.
	 * 
	 * @return vehicleRegNumber - returns value assigned to its attribute.
	 */
	public void setVehicleRegNumber(String vehicleRegNumber) {
<span class="fc" id="L84">		this.vehicleRegNumber = vehicleRegNumber;</span>
<span class="fc" id="L85">	}</span>

	/**
	 * getPrice() getter for attribute - price getter is used to protect the data
	 * during class instance creation.
	 * 
	 * @return price - returns the instance parameter attribute value.
	 */
	public double getPrice() {
<span class="fc" id="L94">		return price;</span>
	}

	/**
	 * setPrice() setter price attribute - with parameter price type double. setter
	 * is used to protect the data during class instance creation.
	 * 
	 * @return price - returns value assigned to its attribute.
	 */
	public void setPrice(double price) {
<span class="fc" id="L104">		this.price = price;</span>
<span class="fc" id="L105">	}</span>

	/**
	 * getPrice() getter for attribute - price getter is used to protect the data
	 * during class instance creation.
	 * 
	 * @return price - returns the instance parameter attribute value.
	 */
	public Date getInTime() {
<span class="fc" id="L114">		return inTime;</span>
	}

	/**
	 * setInTime() setter inTime attribute - with parameter inTime type Date. setter
	 * is used to protect the data during class instance creation.
	 * 
	 * @return inTime - returns value assigned to its attribute.
	 */
	public void setInTime(Date inTime) {
<span class="fc" id="L124">		this.inTime = inTime;</span>
<span class="fc" id="L125">	}</span>

	/**
	 * getOutTime() setter outTime attribute - with parameter outTime type Date.
	 * setter is used to protect the data during class instance creation.
	 * 
	 * @return outTime - returns the instance parameter attribute value.
	 */
	public Date getOutTime() {
<span class="fc" id="L134">		return outTime;</span>
	}

	/**
	 * setOutTime() setter outTime attribute - with parameter outTime type Date.
	 * setter is used to protect the data during class instance creation.
	 * 
	 * @return outTime - returns value assigned to its attribute.
	 */
	public void setOutTime(Date outTime) {
<span class="fc" id="L144">		this.outTime = outTime;</span>
<span class="fc" id="L145">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (16 mai 2021 06:18:29)</div></body></html>