<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ParkingSpotDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.dao</a> &gt; <span class="el_source">ParkingSpotDAO.java</span></div><h1>ParkingSpotDAO.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.dao;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.model.ParkingSpot;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

<span class="fc" id="L14">public class ParkingSpotDAO {</span>
<span class="fc" id="L15">    private static final Logger logger = LogManager.getLogger(&quot;ParkingSpotDAO&quot;);</span>

<span class="fc" id="L17">    public DataBaseConfig dataBaseConfig = new DataBaseConfig();</span>

    public int getNextAvailableSlot(ParkingType parkingType){
<span class="fc" id="L20">        Connection con = null;</span>
<span class="fc" id="L21">        int result=-1;</span>
        try {
<span class="nc" id="L23">            con = dataBaseConfig.getConnection();</span>
<span class="nc" id="L24">            PreparedStatement ps = con.prepareStatement(DBConstants.GET_NEXT_PARKING_SPOT);</span>
<span class="nc" id="L25">            ps.setString(1, parkingType.toString());</span>
<span class="nc" id="L26">            ResultSet rs = ps.executeQuery();</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">            if(rs.next()){</span>
<span class="nc" id="L28">                result = rs.getInt(1);;</span>
            }
<span class="nc" id="L30">            dataBaseConfig.closeResultSet(rs);</span>
<span class="nc" id="L31">            dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L32">        }catch (Exception ex){</span>
<span class="fc" id="L33">            logger.error(&quot;Error fetching next available slot&quot;,ex);</span>
        }finally {
<span class="fc" id="L35">            dataBaseConfig.closeConnection(con);</span>
        }
<span class="fc" id="L37">        return result;</span>
    }

    public boolean updateParking(ParkingSpot parkingSpot){
        //update the availability fo that parking slot
<span class="nc" id="L42">        Connection con = null;</span>
        try {
<span class="nc" id="L44">            con = dataBaseConfig.getConnection();</span>
<span class="nc" id="L45">            PreparedStatement ps = con.prepareStatement(DBConstants.UPDATE_PARKING_SPOT);</span>
<span class="nc" id="L46">            ps.setBoolean(1, parkingSpot.isAvailable());</span>
<span class="nc" id="L47">            ps.setInt(2, parkingSpot.getId());</span>
<span class="nc" id="L48">            int updateRowCount = ps.executeUpdate();</span>
<span class="nc" id="L49">            dataBaseConfig.closePreparedStatement(ps);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            return (updateRowCount == 1);</span>
<span class="nc" id="L51">        }catch (Exception ex){</span>
<span class="nc" id="L52">            logger.error(&quot;Error updating parking info&quot;,ex);</span>
<span class="nc" id="L53">            return false;</span>
        }finally {
<span class="nc" id="L55">            dataBaseConfig.closeConnection(con);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>