<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TicketDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (11 mai 2021 20:12:34)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.dao</a> &gt; <span class="el_source">TicketDAO.java</span></div><h1>TicketDAO.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.dao;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.DBConstants;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Timestamp;

<span class="fc" id="L16">public class TicketDAO {</span>

<span class="fc" id="L18">    private static final Logger logger = LogManager.getLogger(&quot;TicketDAO&quot;);</span>

<span class="fc" id="L20">    public DataBaseConfig dataBaseConfig = new DataBaseConfig();</span>

    public boolean saveTicket(Ticket ticket){
<span class="nc" id="L23">        Connection con = null;</span>
        try {
<span class="nc" id="L25">            con = dataBaseConfig.getConnection();</span>
<span class="nc" id="L26">            PreparedStatement ps = con.prepareStatement(DBConstants.SAVE_TICKET);</span>
            //ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
            //ps.setInt(1,ticket.getId());
<span class="nc" id="L29">            ps.setInt(1,ticket.getParkingSpot().getId());</span>
<span class="nc" id="L30">            ps.setString(2, ticket.getVehicleRegNumber());</span>
<span class="nc" id="L31">            ps.setDouble(3, ticket.getPrice());</span>
<span class="nc" id="L32">            ps.setTimestamp(4, new Timestamp(ticket.getInTime().getTime()));</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            ps.setTimestamp(5, (ticket.getOutTime() == null)?null: (new Timestamp(ticket.getOutTime().getTime())) );</span>
<span class="nc" id="L34">            return ps.execute();</span>
<span class="nc" id="L35">        }catch (Exception ex){</span>
<span class="nc" id="L36">            logger.error(&quot;Error fetching next available slot&quot;,ex);</span>
        }finally {
<span class="nc" id="L38">            dataBaseConfig.closeConnection(con);</span>
<span class="nc" id="L39">            return false;</span>
        }
    }

    public Ticket getTicket(String vehicleRegNumber) {
<span class="fc" id="L44">        Connection con = null;</span>
<span class="fc" id="L45">        Ticket ticket = null;</span>
        try {
<span class="nc" id="L47">            con = dataBaseConfig.getConnection();</span>
<span class="nc" id="L48">            PreparedStatement ps = con.prepareStatement(DBConstants.GET_TICKET);</span>
            //ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
<span class="nc" id="L50">            ps.setString(1,vehicleRegNumber);</span>
<span class="nc" id="L51">            ResultSet rs = ps.executeQuery();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            if(rs.next()){</span>
<span class="nc" id="L53">                ticket = new Ticket();</span>
<span class="nc" id="L54">                ParkingSpot parkingSpot = new ParkingSpot(rs.getInt(1), ParkingType.valueOf(rs.getString(6)),false);</span>
<span class="nc" id="L55">                ticket.setParkingSpot(parkingSpot);</span>
<span class="nc" id="L56">                ticket.setId(rs.getInt(2));</span>
<span class="nc" id="L57">                ticket.setVehicleRegNumber(vehicleRegNumber);</span>
<span class="nc" id="L58">                ticket.setPrice(rs.getDouble(3));</span>
<span class="nc" id="L59">                ticket.setInTime(rs.getTimestamp(4));</span>
<span class="nc" id="L60">                ticket.setOutTime(rs.getTimestamp(5));</span>
            }
<span class="nc" id="L62">            dataBaseConfig.closeResultSet(rs);</span>
<span class="nc" id="L63">            dataBaseConfig.closePreparedStatement(ps);</span>
<span class="fc" id="L64">        }catch (Exception ex){</span>
<span class="fc" id="L65">            logger.error(&quot;Error fetching next available slot&quot;,ex);</span>
        }finally {
<span class="pc" id="L67">            dataBaseConfig.closeConnection(con);</span>
<span class="pc" id="L68">            return ticket;</span>
        }
    }

    public boolean updateTicket(Ticket ticket) {
<span class="nc" id="L73">        Connection con = null;</span>
        try {
<span class="nc" id="L75">            con = dataBaseConfig.getConnection();</span>
<span class="nc" id="L76">            PreparedStatement ps = con.prepareStatement(DBConstants.UPDATE_TICKET);</span>
<span class="nc" id="L77">            ps.setDouble(1, ticket.getPrice());</span>
<span class="nc" id="L78">            ps.setTimestamp(2, new Timestamp(ticket.getOutTime().getTime()));</span>
<span class="nc" id="L79">            ps.setInt(3,ticket.getId());</span>
<span class="nc" id="L80">            ps.execute();</span>
<span class="nc" id="L81">            return true;</span>
<span class="nc" id="L82">        }catch (Exception ex){</span>
<span class="nc" id="L83">            logger.error(&quot;Error saving ticket info&quot;,ex);</span>
        }finally {
<span class="nc" id="L85">            dataBaseConfig.closeConnection(con);</span>
        }
<span class="nc" id="L87">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (11 mai 2021 20:12:34)</div></body></html>