<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InputReaderUtil.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">parkingsystem (24 mai 2021 16:38:44)</a> &gt; <a href="../../index.html" class="el_group">parkingsystem</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.util</a> &gt; <span class="el_source">InputReaderUtil.java</span></div><h1>InputReaderUtil.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.util;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Class: {@link InputReaderUtil} - Customer input data management service.&lt;br&gt;
 * &lt;b&gt;Project: &lt;/b&gt; P3 - parking system - ParkIt&lt;br&gt;
 * 
 * @see Methods: {@link #readVehicleRegistrationNumber()},
 *      {@link #readSelection()}
 * 
 * @author Senthil
 */
public class InputReaderUtil {

	  /**
	   * Instance of ScannerWrapper.
	   */
<span class="fc" id="L20">	  private ScannerWrapper scannerWrapper = new ScannerWrapper();</span>
	
	  /**
	   * Logger for InputReaderUtil class.
	   */
<span class="fc" id="L25">	private static final Logger logger = LogManager.getLogger(&quot;InputReaderUtil&quot;);</span>
	
	
	  /**
	   * The maximum number to enter in the menu choice selection.
	   */
	  private static final int MAX_INPUT_SELECT_VALUE_ALLOWED = 3;

	  /**
	   * Maximum number of characters allocated for a licence plate.
	   */
<span class="fc" id="L36">	  private static final int MAX_CHARACTER_LIMIT_FOR_REG_NUMBER = 8;</span>
	  
	  
	  /**
	   * Constructor class for InputReaderUtil to initialize scannerWrapper.
	   *
	   * @param scanner scannerWrapper instance.
	   */
<span class="fc" id="L44">	  public InputReaderUtil(ScannerWrapper scanner) {</span>
<span class="fc" id="L45">	    this.scannerWrapper = scanner;</span>
<span class="fc" id="L46">	  }</span>

	/**
	 * {@link #readSelection()} Read user input from Shell for vehicle type.
	 * 
	 * @return selection value or -1 for invalid value entry.
	 * @exception Exception when error while reading user input on selection of
	 *                      vehicle type.
	 */
	public int readSelection() {
		try {
<span class="fc" id="L57">			int input = Integer.parseInt(scannerWrapper.nextLine());</span>
			
<span class="fc bfc" id="L59" title="All 4 branches covered.">		   if (input &gt;= 1 &amp;&amp; input &lt;= MAX_INPUT_SELECT_VALUE_ALLOWED) {</span>
<span class="fc" id="L60">		      return input;</span>
		   }      
<span class="fc" id="L62">		} catch (Exception e) {</span>
<span class="fc" id="L63">			logger.error(&quot;Error while reading user input from Shell&quot;, e);</span>
<span class="fc" id="L64">			System.out.println(&quot;Error reading input. Please enter valid &quot;</span>
					+ &quot;number for proceeding further&quot;);
		}
<span class="fc" id="L67">		return -1;</span>
	}

	/**
	 * {@link #readVehicleRegistrationNumber()} Read user input for vehicle
	 *  Registration number.
	 * @return vehicle registration number.
	 * @throws Exception                When error while input on vehicle
	 *  registration number.
	 * @throws IllegalArgumentException When invalid input provided.
	 */
	public String readVehicleRegistrationNumber() throws NullPointerException {
		try {
<span class="fc" id="L80">			String vehicleRegNumber = scannerWrapper.nextLine();</span>
<span class="fc bfc" id="L81" title="All 4 branches covered.">			if (vehicleRegNumber == null || vehicleRegNumber.trim().length() == 0</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">					|| vehicleRegNumber.trim().length() &gt; MAX_CHARACTER_LIMIT_FOR_REG_NUMBER) {</span>
<span class="fc" id="L83">				throw new IllegalArgumentException(&quot;Invalid input provided&quot;);</span>
			}
<span class="fc" id="L85">			return vehicleRegNumber;</span>
<span class="fc" id="L86">		} catch (Exception e) {</span>
<span class="fc" id="L87">			logger.error(&quot;Error while reading user input from Shell&quot;, e);</span>
<span class="fc" id="L88">			System.out.println(&quot;Error reading input. Please enter a valid &quot;</span>
					+ &quot;string for vehicle registration number&quot;);
<span class="fc" id="L90">			throw e;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>parkingsystem (24 mai 2021 16:38:44)</div></body></html>